# website

./: website.sln
dotnet/: Program.cs  README.md  Startup.cs  app.db  app.db-journal  appsettings.json  dotnet.csproj  dotnet.sln  lite.db  lite.db-journal
dotnet/Controllers/: HomeController.cs
dotnet/Data/DbMigrations/: 20220406030704_initial.Designer.cs  20220406030704_initial.cs  20220406233528_initial.Designer.cs  20220406233528_initial.cs  DatabaseContextModelSnapshot.cs
dotnet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
dotnet/Models/: DatabaseContext.cs  ErrorViewModel.cs
dotnet/Models/Education/: Education.cs  IEducation.cs  IEducationRepository.cs  MockEducationRepository.cs
dotnet/Models/Educations/: Education.cs  IEducation.cs  IEducationRepository.cs  MockEducationRepository.cs
dotnet/Models/Jobs/: IJob.cs  IJobRepository.cs  Job.cs  MockJobRepository.cs
dotnet/Models/Persona/: IPersona.cs  Persona.cs
dotnet/Models/Personas/: IPersona.cs  Persona.cs
dotnet/Models/Responsibilities/: IResponsibility.cs  IResponsibilityRepository.cs  MockResponsibilityRepository.cs  Responsibility.cs
dotnet/Models/Soft Skills/: ISoftSkill.cs  ISoftSkillRepository.cs  MockSoftSkillRepository.cs  SoftSkill.cs
dotnet/Models/SoftSkills/: MockSoftSkillRepository.cs  SoftSkill.cs
dotnet/Models/Technical Skills/: ITechnicalSkillRepository.cs  MockTechnicalSkillRepository.cs  TechnicalSkill.cs
dotnet/Models/TechnicalSkills/: ITechnicalSkill.cs  MockTechnicalSkillRepository.cs  TechnicalSkill.cs
dotnet/Properties/: launchSettings.json
dotnet/Views/Home/: AboutMe.cshtml  Contact.cshtml  Index.cshtml  Resume.cshtml
dotnet/Views/Shared/: _Layout.cshtml
dotnet/wwwroot/css/: site.css
