<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-dotnet-5752450E-C6CE-4640-8D14-ABB9A37B3160</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.2.0" />
    </ItemGroup>

  <ItemGroup>
    <None Remove="Models\Technical Skills\" />
    <None Remove="Models\Soft Skills\" />
    <None Remove="Models\Education\" />
    <None Remove="Models\Experience\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Models\Responsibilities\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.23" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.23" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.23" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\img\188_1480808926847.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\TechnicalSkills\" />
    <Folder Include="Models\SoftSkills\" />
    <Folder Include="Models\Educations\" />
    <Folder Include="Models\Jobs\" />
    <Folder Include="Models\Responsibilities\" />
  </ItemGroup>
</Project>
